lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=552506940022
and.BundleId=com.JGames.FoodFetchers
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e552506940022%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.JGames.FoodFetchers%3c%2fstring%3e%0d%0a++%3c%21--achievement+I+Smell+Money--%3e%0d%0a++%3cstring+name%3d%22achievement_i_smell_money%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+100+Smackeroos--%3e%0d%0a++%3cstring+name%3d%22achievement_100_smackeroos%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Ain%27t+it+Grand--%3e%0d%0a++%3cstring+name%3d%22achievement_aint_it_grand%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Stacking+Up--%3e%0d%0a++%3cstring+name%3d%22achievement_stacking_up%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+A+100+Big+Ones--%3e%0d%0a++%3cstring+name%3d%22achievement_a_100_big_ones%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+A+Small+Loan--%3e%0d%0a++%3cstring+name%3d%22achievement_a_small_loan%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Now+We%27re+Talking+Money--%3e%0d%0a++%3cstring+name%3d%22achievement_now_were_talking_money%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+You%27re+Insane--%3e%0d%0a++%3cstring+name%3d%22achievement_youre_insane%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Can+I+Have+Loan+%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_can_i_have_loan%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Might+As+Well+Retire--%3e%0d%0a++%3cstring+name%3d%22achievement_might_as_well_retire%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+An+Apple+A+Day--%3e%0d%0a++%3cstring+name%3d%22achievement_an_apple_a_day%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+A+Cherry+On+Top--%3e%0d%0a++%3cstring+name%3d%22achievement_a_cherry_on_top%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Very+Berry--%3e%0d%0a++%3cstring+name%3d%22achievement_very_berry%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Holy+Guacamole--%3e%0d%0a++%3cstring+name%3d%22achievement_holy_guacamole%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Don%27t+Slip--%3e%0d%0a++%3cstring+name%3d%22achievement_dont_slip%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Water+meloooooonnnnnnnnn--%3e%0d%0a++%3cstring+name%3d%22achievement_water_meloooooonnnnnnnnn%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+A+Pair+of+Pears--%3e%0d%0a++%3cstring+name%3d%22achievement_a_pair_of_pears%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Peachy--%3e%0d%0a++%3cstring+name%3d%22achievement_peachy%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQEw%3c%2fstring%3e%0d%0a++%3c%21--achievement+When+Life+Gives+You+Lemons--%3e%0d%0a++%3cstring+name%3d%22achievement_when_life_gives_you_lemons%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQFA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+High+Scores--%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22+translatable%3d%22false%22%3eCgkI9rTrn4oQEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=552506940022-fh804u8tg3h5sudemd0ho534qbhlabcm.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.JGames.FoodFetchers
android.NearbySetupDone=true
